<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="PruebaLABS.Vista.Site1" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="UTF-8" />
    <title>LABS - Panel</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />

    <style>
        body {
            background-color: #eef1f3;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .top-bar {
            background: #ffffff;
            padding: 12px 25px;
            margin: 15px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 3px 12px rgba(0,0,0,0.06);
        }

        .user-info {
            display: flex;
            align-items: center;
        }

            .user-info i {
                font-size: 30px;
                color: #2E7D32;
                margin-right: 10px;
            }

        #btnCerrar:hover {
            background-color: #198754 !important;
            color: white !important;
        }

        .content-wrapper {
            padding: 20px;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>

<body>

    <form id="form1" runat="server">

        <div class="top-bar">
            <div class="user-info">
                <i class="bi bi-person-circle"></i>

                <span class="fw-bold text-success me-2">
                    <asp:Label ID="lblUsuario" runat="server"></asp:Label>
                </span>

                <span class="text-success">
                    <asp:Label ID="lblRol" runat="server"></asp:Label>
                </span>
            </div>

            <asp:Button ID="btnCerrar" runat="server"
                CssClass="btn btn-outline-success btn-sm px-3"
                Text="Cerrar sesión" OnClick="btnCerrar_Click" />
        </div>

        <div class="content-wrapper">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>

    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
