<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="PruebaLABS.Vista.Site1" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="UTF-8" />
    <title>LABS - Panel</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />

    <style>
        body {
            background-color: #f7f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        /* NAVBAR */
        .navbar {
            padding: 15px 0;
            border-bottom: 1px solid #e3e6e9;
        }

        .navbar-brand {
            font-size: 28px !important;
            display: flex;
            align-items: center;
        }

        .navbar-brand i {
            font-size: 32px;
        }

        .nav-item {
            display: flex;
            align-items: center;
        }

        .user-info {
            border-left: 1px solid #b8e0c5;
            padding-left: 15px;
        }

        .user-info i {
            font-size: 30px;
        }

        #btnCerrar {
            transition: .2s ease;
        }

        #btnCerrar:hover {
            background-color: #198754 !important;
            color: white !important;
        }

        /* CONTENIDO PRINCIPAL */
        .content-wrapper {
            padding-top: 25px;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">

        <nav class="navbar navbar-expand-lg bg-light shadow-sm sticky-top">
            <div class="container">

                <a class="navbar-brand fw-bold text-success" href="Inicio.aspx">
                    <i class="bi bi-truck-front-fill me-2"></i>LABS
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="menu">

                    <ul class="navbar-nav ms-auto fw-semibold">

                        <li class="nav-item user-info">

                            <i class="bi bi-person-circle text-success me-2"></i>

                            <asp:Label ID="lblUsuario" runat="server"
                                CssClass="text-success fw-bold me-2"></asp:Label>

                            <asp:Label ID="lblRol" runat="server"
                                CssClass="text-success me-3"></asp:Label>

                            <asp:Button ID="btnCerrar" runat="server"
                                Text="Cerrar sesión"
                                CssClass="btn btn-outline-success btn-sm px-3"
                                OnClick="btnCerrar_Click" />
                        </li>

                    </ul>

                </div>

            </div>
        </nav>

        <div class="container content-wrapper">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>

    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
