<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Vistas.Master.cs" Inherits="PruebaLABS.Vista.Vistas" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="UTF-8" />
    <title>LABS</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">

        <nav class="navbar navbar-expand-lg bg-light sticky-top shadow">
            <div class="container">
                <a href="Inicio.aspx" class="navbar-brand fw-bold fs-3 text-success">
                    <i class="bi bi-truck-front-fill me-2"></i>LABS
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarMenu">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fw-semibold">
                        <li class="nav-item"><a class="nav-link text-success" href="Inicio.aspx">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link text-success" href="#Redes">Nosotros</a></li>

                    </ul>
                </div>
            </div>
        </nav>



        <asp:ContentPlaceHolder ID="ContentBodys" runat="server"></asp:ContentPlaceHolder>



        <footer id="Redes" class="bg-white text-center py-4 mt-5">
            <div class="container">
                <h4 class="fw-bold mb-3 text-success">Síguenos en nuestras redes</h4>

                <div class="mb-3">
                    <a href="#" class="text-success me-3"><i class="bi bi-facebook fs-4"></i></a>
                    <a href="#" class="text-success me-3"><i class="bi bi-instagram fs-4"></i></a>
                    <a href="#" class="text-success me-3"><i class="bi bi-twitter-x fs-4"></i></a>
                    <a href="#" class="text-success me-3"><i class="bi bi-linkedin fs-4"></i></a>
                    <a href="#" class="text-success"><i class="bi bi-youtube fs-4"></i></a>
                </div>

                <hr class="border-success" />

                <p class="mb-0 small text-success fw-semibold">
                    <span class="fw-bold">LABS Logística</span> — Moviendo el progreso de Colombia
                </p>
            </div>
        </footer>

    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
