<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="PruebaLABS.Vista.Site1" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="UTF-8" />
    <title>LABS - Panel de Cliente</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">

        <nav class="navbar navbar-expand-lg bg-light shadow-sm sticky-top">
            <div class="container">

                <a class="navbar-brand fw-bold fs-3 text-success" href="Inicio.aspx">
                    <i class="bi bi-truck-front-fill me-2"></i>LABS
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="menu">

                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fw-semibold">
                        <li class="nav-item d-flex align-items-center ms-3">
                            <i class="bi bi-person-circle fs-4 text-success me-2"></i>
                            
                            <asp:Label ID="lblClienteNombre" runat="server"
                                CssClass="text-success fw-bold me-2"></asp:Label>
                            
                            <asp:Label ID="lblClienteEmpresa" runat="server"
                                CssClass="text-success me-3"></asp:Label>
                            
                            <asp:Button ID="btnCerrar" runat="server"
                                Text="Cerrar sesión" CssClass="btn btn-outline-success btn-sm" 
                                OnClick="btnCerrar_Click" />
                        </li>
                    </ul>

                </div>

            </div>
        </nav>

        <div class="container py-4">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>

    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>